# open-api-eap-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  OpenApi.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.yaml
